<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>onlinet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- Enable fullscreen Mode -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Icon for home screen -->
  <link rel="apple-touch-icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQjjdnPTRQn4QjgNGRHFLhyNnFKTxjbqs_ugf5qcNkiLhKNp45P">
  <link rel="icon" sizes="296x296" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQjjdnPTRQn4QjgNGRHFLhyNnFKTxjbqs_ugf5qcNkiLhKNp45P">
  <!-- google font needs to be loaded first-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,800&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  <!--then you can load your style sheet-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- this is the homescreen -->
  <section id="home">
    <img src="hipsterlogogenerator_1463182866211.png">
    <h1>
      Find an online tutoring website
    </h1>
    <select>
      <option value="lessthantwoyears">business founded less than 2 years</option>
      <option value="twoyearsormore">business founded 2 years or more</option>
      <option value="skype">tutor via skype</option>
      <option value="freelessons">offer FREE TRAIL LESSONS</option>
      <option value="GCSE">GCSE subjects</option>
      <option value="ALevels">A Levels subjects</option>
      <option value="Undergraduate">Undergraduate subjects</option>
      <option value="Postgraduate">Postgraduate subjects</option>
      <option value="Otherlevels">Other subject levels</option>
            <option value="tutorassociation">registered with TUTOR'S ASSOCIATION</option>
      <option value="DBS">tutors with (DBS or formally called CRB checked)</option>
      <option value="onlinesafety">students' online safety policy</option>
      <option value="ethnical">adopted ethnical business practice</option>
          

         </select>

    <button>Find</button>

    <!-- search results list-->
    
    <ul>
  <!--
<li>
  <img src="http://www.tutorhunt.com/images/logo.png">
<h2>
Tutorhunt
</h2>
<p>
Tel: 02073428798
</p>
</li>
<li>
  <img src="http://tutor-web.info/++theme++eva2/images/tutorweb-logo_u32.png">
<h2>
Tutorweb
</h2>
<p>
Tel: 0208 382198
</p>
</li>
      <li>
        <img src="http://jotter2.files.cache.s3.amazonaws.com/sampled/336/SAMPLED_27336_600____">
        <h2>
          Learnanywhere
        </h2>
        <p>
          Tel: 0207 8761243
        </p>
      </li>
-->

    </ul>


    <p>
      Find an online tutoring website
    </p>

    
    <p>
   Made by <a href="https://example.com">Deb</a> 
    </p>

  </section>

  <!--    this is the details screen-->
  <!--
  <section id="details">
    <a id="back">Back</a>
    <div id="person">
      <img src="https://www.jisc.ac.uk/sites/default/files/styles/460px-wide/public/linda-naughton.jpg?itok=vv8pm6ck">
      <h2>
        tutorhunt
      </h2>
      <p>
        virtual classrooms
      </p>
      <a class="contactButton">Message Linda</a>
    </div>
  </section>
-->

  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <!-- app.js needs both Firebase and jQuery, so we need to load them first!   -->
  <script src="filter.js"></script>
  <script src="show.js"></script>
  <script src="app.js"></script>
  </body>
</html>

  